OTPAuthentication/OTPAuthentication/Views/OtpAuthentication/LoginSuccessfull.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:OTPAuthentication.ViewModels.OtpAuthentication"
             Shell.NavBarIsVisible="False"
             x:Class="OTPAuthentication.Views.OtpAuthentication.LoginSuccessfull"
             xmlns:base="clr-namespace:OTPAuthentication.ViewModels.Base"
             base:ViewModelLocator.AutoWireViewModel="True">

    
    <ContentPage.Content>
        <StackLayout Margin="0,40" Spacing="15" Padding="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <BoxView BackgroundColor="LightGray" HeightRequest="8" WidthRequest="65"
                         CornerRadius="5"/>
                <BoxView BackgroundColor="LightGray" HeightRequest="8" WidthRequest="65"
                         CornerRadius="5"/>
                <BoxView BackgroundColor="#CD72FC" HeightRequest="8" WidthRequest="65"
                         CornerRadius="5"/>
            </StackLayout>
            <StackLayout Margin="0,40" VerticalOptions="CenterAndExpand">
                <Image Source="verified.png" HeightRequest="100" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Verified Successfully" TextColor="Black" FontSize="16"
                       FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Now you can go to your Homepage" 
                       TextColor="Gray" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="16"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>