OTPAuthentication/OTPAuthentication/Views/OtpAuthentication/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OTPAuthentication.Views.OtpAuthentication.NotificationPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Notifications" Padding="10">


        <ContentPage.ToolbarItems>
            <ToolbarItem IconImageSource="whiteadd.png" Clicked="ToolbarItem_Clicked"/>
            <ToolbarItem x:Name="toolbarItems"/>
    </ContentPage.ToolbarItems>
 


    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="MyList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,8">
                            <Frame BackgroundColor="#CD72FC" CornerRadius="5">
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Image Source="greencheck.png" HeightRequest="20"/>
                                        <Image Source="redcross.png" HeightRequest="20"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" TextColor="White"
                                               x:Name="title"/>
                                        <Label Text="{Binding Message}" TextColor="White" x:Name="message"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand" Margin="0,-10,0,0"
                                                 Orientation="Horizontal">
                                        <Image Source="timer.png" HeightRequest="15" BackgroundColor="Transparent"
                                               Margin="0,-37,0,0" xct:IconTintColorEffect.TintColor="White"/>
                                        <Label Text="{Binding Time, StringFormat='{}{0:hh\\:mm}'}" TextColor="White" x:Name="time"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout>
                <Button Text="Load More" VerticalOptions="EndAndExpand" CornerRadius="20"
                        xct:ShadowEffect.Color="#CD72FC"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>