OTPAuthentication/OTPAuthentication/Views/OtpAuthentication/OTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:OTPAuthentication.ViewModels.OtpAuthentication"
             x:Class="OTPAuthentication.Views.OtpAuthentication.OTPPage"
             xmlns:base="clr-namespace:OTPAuthentication.ViewModels.Base"
             base:ViewModelLocator.AutoWireViewModel="True">

    
    <ContentPage.Content>
        <StackLayout Margin="0,40" Spacing="15" Padding="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <BoxView BackgroundColor="LightGray" HeightRequest="8" WidthRequest="65"
                         CornerRadius="5"/>
                <BoxView BackgroundColor="#CD72FC" HeightRequest="8" WidthRequest="65"
                         CornerRadius="5"/>
                <BoxView BackgroundColor="LightGray" HeightRequest="8" WidthRequest="65"
                         CornerRadius="5"/>
            </StackLayout>
            <StackLayout Margin="0,25">
                <Image Source="verification.png" HeightRequest="100" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Verification" TextColor="Black" FontSize="16"
                       FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Enter OTP Code send to you Number" 
                       TextColor="Gray" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="16"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="+91" FontAttributes="Bold" FontSize="16"/>
                    <Label Text="{Binding MobileNumber}"  FontAttributes="Bold" FontSize="16"/>
                </StackLayout>
            </StackLayout>

            <Frame BackgroundColor="White" CornerRadius="5" xct:ShadowEffect.Color="Black">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,30,0,0">
                        <Frame CornerRadius="5" HeightRequest="10" BackgroundColor="WhiteSmoke">
                            <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35"
                                         Padding="5,0,-5,-5">
                                <Entry HorizontalOptions="EndAndExpand" FontSize="18" FontAttributes="Bold"
                                       TextColor="Black" MaxLength="1" Keyboard="Numeric" 
                                       HorizontalTextAlignment="End" Text="{Binding NumberOne}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HeightRequest="10" BackgroundColor="WhiteSmoke">
                            <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35"
                                         Padding="5,0,-5,-5">
                                <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold"
                                       TextColor="Black" MaxLength="1" Keyboard="Numeric"
                                       Text="{Binding NumberTwo}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HeightRequest="10" BackgroundColor="WhiteSmoke">
                            <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35"
                                         Padding="5,0,-5,-5">
                                <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold"
                                       TextColor="Black" MaxLength="1" Keyboard="Numeric"
                                       Text="{Binding NumberThree}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HeightRequest="10" BackgroundColor="WhiteSmoke">
                            <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35"
                                         Padding="5,0,-5,-5">
                                <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold"
                                       TextColor="Black" MaxLength="1" Keyboard="Numeric"
                                       Text="{Binding NumberFour}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HeightRequest="10" BackgroundColor="WhiteSmoke">
                            <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35"
                                         Padding="5,0,-5,-5">
                                <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold"
                                       TextColor="Black" MaxLength="1" Keyboard="Numeric"
                                       Text="{Binding NumberFive}"/>
                            </StackLayout>
                        </Frame>
                        <Frame CornerRadius="5" HeightRequest="10" BackgroundColor="WhiteSmoke">
                            <StackLayout Orientation="Horizontal" Margin="-15,-35,0,-35"
                                         Padding="5,0,-5,-5">
                                <Entry HorizontalOptions="FillAndExpand" FontSize="18" FontAttributes="Bold"
                                       TextColor="Black" MaxLength="1" Keyboard="Numeric"
                                       Text="{Binding NumberSix}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Padding="30">
                        <Button Text="Continue" BackgroundColor="#CD72FC" TextColor="White"
                                CornerRadius="20" Command="{Binding VerifyOTP}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>