OTPAuthentication/OTPAuthentication/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="OTPAuthentication.Views.AboutPage"
            Shell.NavBarHasShadow="False"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            BackgroundColor="White"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="White"
            SelectedTabColor="#CD72FC"
            UnselectedTabColor="Black"
            xmlns:local="clr-namespace:OTPAuthentication.Views.OtpAuthentication.Tabs" 
            xmlns:base="clr-namespace:OTPAuthentication.ViewModels.Base"
            base:ViewModelLocator.AutoWireViewModel="True">


    <Shell.TitleView>
        <StackLayout Padding="5,0,5,0">
            <Image Source="xamarinicon.png" HeightRequest="30"
               HorizontalOptions="Center" Margin="-55,13,0,0"
               VerticalOptions="Center" xct:IconTintColorEffect.TintColor="White"/>
            <ImageButton Source="notify.png" Margin="265,-35,0,0" BackgroundColor="Transparent" HeightRequest="30"
                         xct:IconTintColorEffect.TintColor="White" Command="{Binding GoToNotificationPage}"
                         HorizontalOptions="EndAndExpand"/>
            <Label Text="{Binding TotalCount}" TextColor="#CD72FC" BackgroundColor="White" 
                   xct:CornerRadiusEffect.CornerRadius="30" HorizontalOptions="EndAndExpand"
                   Margin="-2,-43,0,0" Padding="3,-2,3,-2"/>
        </StackLayout>
    </Shell.TitleView>



    <TabbedPage.Children>
        <local:Events Title="Events" IconImageSource="oneblack.png"/>
        <local:Mails Title="Mails" IconImageSource="twoblack.png"/>
        <local:Add Title="Add" IconImageSource="threeblack.png"/>
        <local:Others Title="Others" IconImageSource="fourblack.png"/>
    </TabbedPage.Children>

   

</TabbedPage>
