OTPAuthentication/OTPAuthentication/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="LoginPage"
             x:Class="OTPAuthentication.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:base="clr-namespace:OTPAuthentication.ViewModels.Base"
             base:ViewModelLocator.AutoWireViewModel="True">
    
    
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="icon.png" VerticalOptions="Center" HeightRequest="200" 
                           HorizontalOptions="CenterAndExpand"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <Button VerticalOptions="Center" Text="Login with Mobile Number" Command="{Binding LoginCommand}"
                    BackgroundColor="#CD72FC" Grid.Column="1" Grid.Row="0" CornerRadius="5"
                        FontSize="11"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>